# Cadena de conexion
spring.datasource.url= jdbc:postgresql://localhost:5432/auth_aut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8090


#JWT
jwt.secret=SecretKeyparaVuelosBack

